# Snapchat
SC_CLIENT_ID=SC_CLIENT_ID
SC_CLIENT_SECRET=SC_CLIENT_SECRET
SC_REDIRECT_URI=SC_REDIRECT_URI
SC_ORGANIZATION_ID=SC_ORGANIZATION_ID

# Feedonomics
FDX_USERNAME=FDX_USERNAME
FDX_PASSWORD=FDX_PASSWORD

# BigCommerce
BC_STORE_HASH=BC_STORE_HASH
BC_CLIENT_ID=BC_CLIENT_ID
BC_TOKEN=BC_TOKEN
BC_STORE_URL=https://{STORE_HASH}.mybigcommerce.com
